# arxiv-chat

./: README.md  pom.xml
pdf-analyzer-ui/src/: App.tsx
pdf-analyzer-ui/src/components/: ChatMessage.tsx  FileUpload.tsx
pdf-analyzer-ui/src/types/: index.ts
pdf-chat-app/: package-lock.json  package.json
pdf-chat-app/src/: App.css  App.js  Chat.css  Chat.js  FileUpload.css  FileUpload.js
src/main/java/com/arxiv/chat/: ArxivChatController.java  ArxivEmbeddingService.java  ChatApplication.java
src/main/java/com/arxiv/chat/exception/: InjectDocumentException.java
src/main/java/com/arxiv/chat/llm/: AbstractChat.java  Assistant.java  AzureOpenAIChat.java  ChatModel.java  OllamaChat.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/: index-BSZXgLh8.js  index-CRBid-2i.js  index-Dg4DMsEo.css
src/main/resources/static/static/css/: main.49e70d14.css  main.49e70d14.css.map
src/main/resources/static/static/js/: main.a472846a.js  main.a472846a.js.map  main.ad70e65b.js  main.ad70e65b.js.map  main.b9e40e21.js  main.b9e40e21.js.map
src/test/java/com/arxiv/chat/: ChatApplicationTests.java
